<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>gov.usgs.jem.bmdconverter.group</groupId>
	<artifactId>gov.usgs.jem.binarymodelingdata</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>${packaging.type}</packaging>
	<name>Binary Modeling Data Library Plug-in</name>
	<profiles>
		<profile>
			<id>packaging-jar</id>
			<properties>
				<packaging.type>jar</packaging.type>
			</properties>
		</profile>
		<profile>
			<id>packaging-eclipse</id>
			<properties>
				<packaging.type>eclipse-plugin</packaging.type>
			</properties>
		</profile>
	</profiles>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<packaging.type>eclipse-plugin</packaging.type>

		<com.fasterxml.jackson.version>2.7.3</com.fasterxml.jackson.version>
		<com.google.gson.version>2.6.2</com.google.gson.version>
		<com.google.guava.version>19.0</com.google.guava.version>
		<de.micromata.opengis.kml.version>2.2.1</de.micromata.opengis.kml.version>
		<eclipse.version>4.6.0-SNAPSHOT</eclipse.version>
		<edu.ucar.unidata.netcdf.version>4.6.4</edu.ucar.unidata.netcdf.version>
		<gnu.getopt.version>1.0.13</gnu.getopt.version>
		<gov.nasa.worldwind.version>2.0.0-SNAPSHOT</gov.nasa.worldwind.version>
		<gov.usgs.jem.cerp.netcdf.version>1.7.0-SNAPSHOT</gov.usgs.jem.cerp.netcdf.version>
		<gov.usgs.jem.internal.version>1.6.0-SNAPSHOT</gov.usgs.jem.internal.version>
		<gov.usgs.jem.mail.version>1.3.2-SNAPSHOT</gov.usgs.jem.mail.version>
		<gov.usgs.jem.servlet.version>1.0.0-SNAPSHOT</gov.usgs.jem.servlet.version>
		<gov.usgs.jem.spatial.model.version>1.1.0-SNAPSHOT</gov.usgs.jem.spatial.model.version>
		<gov.usgs.jem.spatial.expressions.version>1.1.1-SNAPSHOT</gov.usgs.jem.spatial.expressions.version>
		<gov.usgs.jem.xml.referencegrid.version>1.0.0-SNAPSHOT</gov.usgs.jem.xml.referencegrid.version>
		<javax.mail.version>1.5.5</javax.mail.version>
		<javax.servlet.version>3.1.0</javax.servlet.version>
		<net.java.dev.jna.version>4.1.0</net.java.dev.jna.version>
		<org.apache.commons.collections.version>3.2.2</org.apache.commons.collections.version>
		<org.apache.commons.csv.version>1.2</org.apache.commons.csv.version>
		<org.apache.commons.io.version>2.4</org.apache.commons.io.version>
		<org.apache.commons.lang.version>2.6</org.apache.commons.lang.version>
		<org.apache.commons.logging.version>1.2</org.apache.commons.logging.version>
		<org.apache.commons.math.legacy.version>2.2</org.apache.commons.math.legacy.version>
		<org.apache.commons.math.version>3.6.1</org.apache.commons.math.version>
		<org.apache.commons.net.version>3.4</org.apache.commons.net.version>
		<org.apache.httpcomponents.version>4.5.2-SNAPSHOT</org.apache.httpcomponents.version>
		<org.apache.log4j.version>1.2.17</org.apache.log4j.version>
		<org.apache.pdfbox.version>1.8.11</org.apache.pdfbox.version>
		<org.eclipse.core.version>3.10.0-v20140318-2214</org.eclipse.core.version>
		<org.eclipse.equinox.security.version>1.2.100.v20150423-1356</org.eclipse.equinox.security.version>
		<org.eclipse.plugin.jogl.version>2.2.4-SNAPSHOT</org.eclipse.plugin.jogl.version>
		<org.eclipse.swt.version>4.3</org.eclipse.swt.version>
		<org.eclipse.ui.workbench.version>3.107.0.v20150510-1732</org.eclipse.ui.workbench.version>
		<org.geotools.plugin.version>14.3.0</org.geotools.plugin.version>
		<org.geotools.version>14.3</org.geotools.version>
		<org.jfree.jfreechart.swt.version>1.0</org.jfree.jfreechart.swt.version>
		<org.jfree.jfreechart.version>1.0.19</org.jfree.jfreechart.version>
		<org.joda.time.version>2.9.3</org.joda.time.version>
		<org.jogamp.gluegen.version>2.2.4</org.jogamp.gluegen.version>
		<org.jogamp.jogl.version>2.2.4</org.jogamp.jogl.version>
		<org.junit.version>4.12</org.junit.version>
		<org.junit.plugin.version>4.12.0</org.junit.plugin.version>
		<org.lpsolve.version>5.5.2.0</org.lpsolve.version>
		<org.nfunk.jep.version>2.4.2</org.nfunk.jep.version>
		<org.perf4j.version>0.9.16</org.perf4j.version>
		<tycho.version>0.25.0</tycho.version>
		<worldwind.contrib.version>1.1.3</worldwind.contrib.version>
	</properties>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
						<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>org.eclipse.download</groupId>
							<artifactId>eclipse.updates</artifactId>
							<version>${eclipse.version}</version>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>runtime</artifactId>
			<version>${org.eclipse.core.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${org.apache.log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${com.google.guava.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${org.junit.version}</version>
		</dependency>
	</dependencies>
</project>
