Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Binary Modeling Data (BMD) IO
Bundle-SymbolicName: gov.usgs.jem.binarymodelingdata
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: USGS/JEM
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: guava;bundle-version="29.0.0",
 org.apache.log4j;bundle-version="1.2.17",
 org.junit;bundle-version="4.13.0"
Export-Package: gov.usgs.jem.binarymodelingdata,
 gov.usgs.jem.binarymodelingdata.input
Automatic-Module-Name: gov.usgs.jem.binarymodelingdata
